{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-G4FO7TUC;Initial Catalog=BookStoreApi;uid=ravi;Password=hello@123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },




  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "EmailConfiguration": {
    "From": "ashish.kumar17366@marwadieducation.edu.in",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ashish.kumar17366@marwadieducation.edu.in",
    "Password": "vqdgtgrqytvuaksg"
  },
  "Stripe": {
    "SecretKey": "sk_test_51N16oPSJZrIcQPYXYe823dH6EFXVYDADRIrYMcl2mRiNXhjRmd19kjxzV8WaUlE5nHQ6FdF3VMR74EBNGTh1GFR000qLD73h1L",
    "PublishableKey": "pk_test_51N16oPSJZrIcQPYXT7avU6GJXD5IbaaPGexzw7i7a8JyMQPLxPypE1aDfcIqgESxS1x9RdsCBAQxoaJaC9Aq4gnd00cilnmQzT"
  }
}
